<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="D0671R2, ISO/IEC JTC1 SC22 WG21">

<link rel="stylesheet" href="http://cdn.jsdelivr.net/font-hack/2.015/css/hack.min.css"/>
<style type="text/css">
pre {
  font-family: "Hack", "OCR A Extended", "Consolas", "Lucida Console", monospace;
  margin-left:20pt;
  /*line-height: 1.3em;*/
  font-size: small;
}
code {
  font-family: "Hack", "OCR A Extended", "Consolas", "Lucida Console", monospace;
  font-size: small;
}
pre > i {
  font-family: "Hack", "OCR A Extended", "Consolas", "Lucida Console", monospace;
  font-style:italic;
}
code > i {
  font-family: "Hack", "OCR A Extended", "Consolas", "Lucida Console", monospace;
  font-style:italic;
}
pre > em {
  font-family: "Hack", "OCR A Extended", "Consolas", "Lucida Console", monospace;
  font-style:italic;
}
code > em {
  font-family: "Hack", "OCR A Extended", "Consolas", "Lucida Console", monospace;
  font-style:italic;
}
body {
    color: #000000; background-color: #FFFFFF; 
    font-family: "Book Antiqua", "Times New Roman", "Times", serif;
    padding: 2em;
}
/*del { text-decoration: line-through; color: #8B0040; }
ins { text-decoration: underline; color: #005100; }*/
del { text-decoration: line-through; color: #8B0040; }
ins { text-decoration: none;
    border-bottom: 1px solid #005100;
    color: #005100;
    line-height: 1.4em;
}
ins.edit { text-decoration: none;
    border-bottom: 1px solid #0000c1;
    color: #0000c1;
    line-height: 1.4em;
    background-color: #eeeeff;
}
del.edit {
  text-decoration: line-through;
    border-bottom: 1px solid #0000c1;
    color: #0000c1;
    line-height: 1.4em;
    background-color: #eeeeff;
}
span.section_name {
    float: right;
    font-weight: bold;
}

p.example { margin-left: 2em; }
pre.example { margin-left: 2em; }
div.example { margin-left: 2em; }

code.extract { background-color: #F5F6A2; }
pre.extract { margin-left: 2em; background-color: #F5F6A2;
  border: 1px solid #E1E28E; }
.attribute { margin-left: 2em; }
.attribute dt { float: left; font-style: italic;
  padding-right: 1ex; }
.attribute dd { margin-left: 0em; margin-bottom: 0.5em;}

blockquote.std { color: #000000; background-color: #F1F1F1;
  border: 1px solid #D1D1D1;
  padding-left: 0.5em; padding-right: 0.5em; }
blockquote.stddel { text-decoration: line-through;
  color: #000000; background-color: #FFEBFF;
  border: 1px solid #ECD7EC;
  padding-left: 0.5em;
  padding-right: 0.5em; }

blockquote.stdins { text-decoration: underline;
  color: #000000; background-color: #C8FFC8;
  border: 1px solid #B3EBB3; padding: 0.5em; }

table { border: 1px solid black; border-spacing: 0px;
  margin-left: auto; margin-right: auto;
  margin-top: 2em; margin-bottom: 2em;}

table.withBorder {
  border-top: none;
  border-left: none;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.withBorder th {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
/*  border-top: 2px solid black;
  border-left: 2px solid black;
  border-bottom: 1px solid black;
  border-right: 1px solid black;*/
}
.withBorder td {
  border-top: 1px solid black;
  border-left: 1px solid black;
}

table.header {
  margin-left: 0em;
  border: none;
    margin-bottom: 2em;
}
th { text-align: left; vertical-align: top;
  padding-left: 0.4em; 
  padding-right: 0.4em; }
td { text-align: left; vertical-align: top;
  padding-left: 0.4em; 
  padding-right: 0.4em;  }
</style>

<title>Self-explanatory Function Arguments</title>
</head>

<body>
<table class="header">
    <tr><td>Document Number:</td> <td><b>D0671R2</b>, ISO/IEC JTC1 SC22 WG21</td></tr>
  <tr><td>Audience:</td><td>EWG</td></tr>
    <tr><td>Date:</td><td>2018-05-07</td></tr>
  <tr><td>Author:</td><td>Axel Naumann (axel@cern.ch)</td></tr>
</table>
<h1>Self-explanatory Function Arguments</h1>

    <h2>Table of Contents</h2>
<nav id="TOC">
<ol start="0">
<li><a href="#preamble">Don't think you had this discussion. Don't reject this without reading it.</a></li>
<li><a href="#feature">The Feature in a Nutshell</a></li>
<li><a href="#motivation">Motivation</a></li>
<li><a href="#alternatives">Alternatives</a></li>
<li><a href="#counterarguments">Counterarguments</a></li>
<li><a href="#details">Feature Details</a></li>
<li><a href="#future">Possible Extensions</a></li>
<li><a href="#acknowledgments">Acknowledgments</a></li>
<li><a href="#history">Revision History</a></li>
<li><a href="#references">References</a></li>
</ol>
</nav>

  <!--
    <h2>&nbsp;</h2>
<blockquote>
<p></p>
</blockquote>
-->

<h2 id="preamble"></h2>
<h2>0. Preamble</h2>
<p>Please don't assume that you know what this paper is about (unless you've read <a href="http://wg21.link/P0671R1">P0671R1</a>). Several people have invested time in discussing the feature, making it reasonable, and making it new (i.e. I am aware of past discussions, for instance <a href="#ref-n4172">[1]</a>). This is <em>different</em> and I appreciate that you make up your mind based on what's written here. I am almost certain: you haven't seen this before.</p>

<h2 id="feature">1. The Feature in a Nutshell</h2>
<p>One of my colleagues' and users' pet peeves with C++ is its lack of named parameters. A wonderful synopsis of pain is at <a href="#ref-synopsis">[2]</a>. It's seen as a usability limitation caused by a C syntax anachronism. With many current languages, passing arguments can be done using the parameter index (C-style) or its name.</p>

<p>So here is what I suggest: allow the naming of arguments in regular (index-based) function calls, but ignore them from the standard's point of view &mdash; though not necessarily so from the implementers'. An example:</p>
<pre><code>double Gauss(double x, double mean, double width, double height);
Gauss(0.1, mean: 0., width: 2., height: 1.);</code></pre>
<p>The call is completely equivalent to this traditional one:</p>
<pre><code>Gauss(0.1, 0., 2., 1.);</code></pre>
<p>But if the call looks like this:</p>
<pre><code>Gauss(0.1, mean: 0., height: 1., integral: 17.);</code></pre>
<p>then implementations could issue:</p>
<pre>
<code><font color="#bfaf00">Warning</font>: <font color="#0087d1">height</font> should be passed as 4th argument.

<font color="#bfaf00">Warning</font>: <font color="#0087d1">integral</font> is not a known argument for calling:
   double Gauss(double x, double mean, double width, double height);
Maybe you meant to call
   double Gauss(double x, double mean, double integral);
</code>
</pre>
<p>Wouldn't that be an incredibly nice and helpful compiler!</p>

<h2 id="motivation">2. Lots of Motivation</h2>
<p>Current function calls are tuple-style: a sequence of types. What C++ advocates for is classes with named members. But in current C++, member names are used much less than function parameters. How come then that we still think "a parameter index is all a call could possibly hope for"?</p>
<p>There are multiple usage patterns where code and humans suffer from this, in reality and on a daily basis. Here are the most relevant ones. If you know more, let me know!</p>

<h3>Readability is maintainability</h3>
<p>We all have functions that take two strings, or two ints, or two doubles - or a boolean. It's always awkward to read calls, especially when calling with literals because they don't have any semantic meaning attached. People came up with workarounds:</p>
<pre><code>proposal(true /*wantIt*/, false /*gotReservations*/, true /*goodFor20*/);</code></pre>
<p>Apparently we need C-style comments to make C++ readable and maintainable <a href="#ref-comments">[3]</a>. Or preprocessor-magic <a href="#ref-boost">[4]</a>. Or the workaround called "use a struct and direct-initialize it". Or the "just-so-it-has-a-name" pattern of declared-once, used-once variables (see for instance <a href="#mongo">[5]</a>, and an estimated count of 1900 occurrences in LLVM+clang for booleans alone):</p>
<pre><code>const bool isFast = true;
const bool IsRed = false;
const int numCycles = 12;
doIt(obj, isFast, isRed, numCycles);</code></pre>

<h3>Overload resolution</h3>
<p>Overloading works like a charm when it works, and is a curse if the unsuspected happens. (If you question that statement, read the thread on ADL and <code>Path</code> from the LWG reflector from February 2018.) C++ would be nice to its users if it offered argument names as a crosscheck that code author and compiler agree on the selected overload.</p>

<h3>Call: what was the order again?</h3>
<p>One of the major sources of errors we see in our code base is due to function calls with wrong parameter order, for instance caused by uncooperative interface evolution. The compiler might help in case of type mismatches, but very often it doesn't. Take the example from before: without looking it up, do you remember the name of the function from the introduction? You probably do: Gauss. Do you remember the name of the parameters? Likely. But do you remember their position? Compare <code>Gauss(0.1, width: 2., mean: 0)</code> to <code>Gauss(0.1, 2., 0.)</code>. Err, wait - I meant <code>Gauss(0.1, 0., 2.)</code>. With this proposal, a good implementation would tell you that you got the order wrong.</p>
<p>Names are far more significant than indices, which is why we use them so much in C++. This is not just cosmetics - this is an actual source of bugs.</p>

<h2 id="alternatives">3. Alternatives</h2>
<h3>IDEs</h3>
<p>Use of an IDE can alleviate many of the pitfalls shown here when <em>writing</em> code. This does not make code more readable for humans. Maintenance cost is all about humans reading code.</p>

<h3>Static Analysis</h3>
<p>Existing static analysis (e.g. from clang-tidy <a href="#clang-tidy-comment">[6]</a>) can detect parameter mismatches in an invocation. It relies on parsing comments, which is inherently slow and fragile, because there is no syntax guarantee for comments: each tool will have its custom syntax requirements.</p>
<p>Coverity offers the <code>SWAPPED_ARGUMENTS</code> checker. It detects a misplaced variable name passed as argument, matching the function's parameter names: 
<pre><code>int update(int value, int number);
int number = 2;
int value = 0;
int l = update(number, value); // SWAPPED_ARGUMENTS will complain.
</code></pre>
Evidently, this checker has limited reach and can easily produce false positives (see for instance <a href="#SWAPPED_ARGUMENTS">[7]</a>).
And it's not the checker who is to blame here but C++.</p>
<p>The fact that these analysis checkers exist is a proof that there is demand, and that these checkers are inactive in mainstream compilers shows that they are difficult to get right (and fast) when based on C-style comments.</p>

<h3>Attributes</h3>
<p>One could deploy a new attribute:</p>
<pre><code>Gauss(0.1, [[param: mean]] 0., [[param: width]] 2.);</code></pre>
<p>This is syntactic sugar gone mad: yes it fulfills all technical requirements, but it fails at improving readability. Parameter naming is meant to make code more accessible for novices, for instance in tutorials; the syntax of attributes makes this impossible.</p>

<h3>Designated Initializers</h3>
<p>Designated initializers allow to give semantic meaning to parameters, by creating an aggregate class whose only purpose is to give names to parameters. This is a hack: the developer did not mean to pass an object; the intent was to pass parameters, but C++ does not allow parameter naming. This approach increases complexity (introducing the new aggregate type) for a novice-oriented feature - that's not going to succeed. And as a matter of fact it did not, for the many years that compilers support direct initialization and that developers ask for C++ support for naming parameters.</p>

<h3>But this is not the real thing!</h3>
<p>In many other languages, parameter naming allows to specify arguments in arbitrary order, skipping arbitrary defaulted parameters. This enables much more stable interfaces - but it would introduce an ABI dependence on names (see the discussion on R0 of this proposal). So yes, this is not the real thing, far from it. But it's addressing an issue that C and C++ call syntax have since their conception, without turning C++ functions inside out.</p>


<h2 id="counterarguments">4. Counterarguments</h2>
<h3>"Parameter names are not stable"</h3>
<p>C++ does not attach any meaning to a function declaration's parameter names. But in C++, the vast majority of functions that developers will invoke is declared exactly once, in a header file: developers will often not see the function's implementation. Even where redeclarations happen, many current coding conventions require the consistent use of parameter names: for coding conventions, consistency is paramount. And there is a checker for that: <a href="#clang-tidy-consistent-name">[8]</a>.</p>
<p>This means that this argument is missing the point: it is discussing on the language level, while this feature addresses a usability issue that does not have an impact on the language design (except for its syntax). A similar discussion took place in the reflection area, where function reflection is slated for satisfying several use cases by reflecting function parameter names <a href="#P0670">[9]</a>.</p>

<h3>"The standard library can't cope"</h3>
<p>Users cannot rely on parameter names in current standard library implementations, but might try. Implementations can certainly detect this case, for instance thanks to their preprocessor-evading, uglified, reserved identifiers (<code>__param</code>). Future standard library interfaces might want to standardize parameter names, especially with the advent of the only proper solution to preprocessor mess in headers: modules.</p>

<h3>"Not needed: C and C++ survived for decades without"</h3>
<p>And then came languages that showed developers what they are missing in C++. And if this argument would be relevant, no further language evolution should be allowed - as a matter of fact: C++ would have been unnecessary because there was C.</p>
<p>We must not take decades of failure to respond to user demand as an excuse to continue to ignore them.</p>

<h3>"Encourages APIs with many parameters"</h3>
<p>A readability improvement in one part of C++ can mean that developers will invest that bonus to make code less readable in other places.
We cannot force well-written code onto the world; this is neither our role nor within our power.
What is within our role and power, and what I see as our duty, is to make C++ novice-friendly and maintainable.
Acknowledging that this feature is a helpful simplification, and then turning this around as "and thus people can make things more complex" is an absurd perversion of the argument.</p>


<h2 id="details">5. Feature Details</h2>

<h3>Syntax <code>ignored-identifier : argument</code></h3>
<p>In function calls, arguments can be named by separating an identifier with <code>:</code> from the argument's expression. The use of the identifier has no effect. And as a <em>Note</em> we will add that implementations could verify whether this identifier is used as parameter name in any of the redeclarations of the called function.</p>
<p>Again: this proposal does not introduce a new function type, changes nothing in function declarations, is a complete opt-in syntactic sugar for function call expressions. So is the use of names for accessing data members these days (instead of <code>get&lt;0&gt;</code>), but wow are member names useful.</p>

<h3>Possible diagnostic implementation wrt redeclarations and overridden functions</h3>
<p>It would seem reasonable to issue no diagnostic if any declaration of the called function uses the parameter name for the argument it was specified for. If the function is virtual, parameter names used in base classes' declarations could be considered, too. The implementation cost is likely a (possibly lazily built - at least until argument names rule the world) set of known names for each parameter.</p>

<h3>Effect on the standard</h3>
<p>No effect on the existing standard is expected: this proposal does not change the normative behavior. It might have an effect on the future committee: if the world falls in love with this call syntax, agreeing on parameter names for post-modules "std2" might be a good idea. Until then, implementations would probably not warn about parameter name mismatches for functions in system headers.</p>

<h2 id="future">6. Possible Extensions</h2>
<p>These ideas are out of scope for this paper, but have been brought up during discussions.</p>

<h3>"Use my name" attribute</h3>
<p>A function declaration's parameters could be annotated through a new attribute, to require invocation though argument naming. A call that does not specify the parameter name would be ill-formed, just like a re-declaration of the function using different parameter names. This would give fairly "stable" names for parameters through the back door, while still allowing functions to stay regular functions.</p>
<p>As a further extension, parameters with default values could be skipped if the function is marked as "use my parameters' names".</p>

<h3>Template Parameters</h3>
<p>Named template arguments could be considered, and be it just for symmetry reasons with function arguments. Currently, the most common template argument kind is a type, which would likely not warrant naming the template arguments (because in C++, most types have names). This might change once <code>constexpr</code> values (and here especially literals) become common template parameters. Any decision here should probably wait until the schism between template meta programming and <code>constexpr</code>-value-based programming is settled.</p>


<h2 id="acknowledgments">7. Acknowledgments</h2>
<p>Thanks to all the CERN and Fermilab folks who insisted that this matters and provided valuable feedback. Thanks to Ville for setting this paper onto the right track. Thanks to Alisdair for a very helpful review.</p>



<h2 id="history">8. Revision History</h2>

<h4>Changes compared to revision 0 (<a href="http://wg21.link/P0671R0">P0671R0</a> &rightarrow; <a href="http://wg21.link/P0671R1">P0671R1</a>)</h4>
<p>Get the core features with a fairly unintrusive change: new syntax that is ignored for the standard, but enables compilers to emit diagnostics.</p>

<h4>Changes compared to revision 1 (<a href="http://wg21.link/P0671R1">P0671R1</a> &rightarrow; this version)</h4>
<p>Change delimiter token to <code>:</code>. Add sections "Alternatives", "Counterarguments", "Extensions".</p>


<h2 id="references" class="references unnumbered">9. References</h2>

<div id="ref-n4172">
<p>1. <a href="http://wg21.link/N4172"><em>Named arguments</em></a> (N4172) by Ehsan Akhgari, Botond Ballo, and its <a href="http://wiki.edg.com/bin/view/Wg21urbana-champaign/FunctionFacilities#N4172_Named_Function_Arguments">discussion notes</a> from Urbana-Champaign.</p>
</div>

<div id="ref-synopsis">
<p>2. <a href="https://marcoarena.wordpress.com/2014/12/16/bring-named-parameters-in-modern-cpp/"><em>Bring named parameters in modern C++</em></a> by Marco Arena (retrieved on 2017-06-13).</p>
</div>

<div id="ref-comments">
<p>3. <a href="https://github.com/llvm-mirror/clang/blob/f0e160dd674697ef9c569c1d1136746da70cf44e/lib/Frontend/CompilerInstance.cpp#L860">Typical example of c-style comments to provide a name to an argument</a>.</p>
</div>

<div id="ref-boost">
<p>4. <a href="http://www.boost.org/doc/libs/1_64_0/libs/parameter/doc/html/index.html"><em>Boost parameter library</em></a> (retrieved on 2017-06-13).</p>
</div>

<div id="mongo">
<p>5. <a href="https://github.com/mongodb/mongo/blob/51dce76324173089098e8c9fd09e46b98b32adc4/src/mongo/db/storage/wiredtiger/wiredtiger_recovery_unit.cpp?utf8=%E2%9C%93#L181-L183"><em>Github: mongo/db/storage/wiredtiger/wiredtiger_recovery_unit.cpp</em></a>, an example of named-parameters-through-local-vars (retrieved on 2018-05-06).</p>
</div>

<div id="clang-tidy-comment">
<p>6. <a href="https://clang.llvm.org/extra/clang-tidy/checks/bugprone-argument-comment.html"><em>clang-tidy: bugprone-argument-comment</em></a> (retrieved on 2018-05-06).</p>
</div>

<div id="SWAPPED_ARGUMENTS">
<p>7. <a href="https://launchpadlibrarian.net/128837685/coverity-annotations.html"><em>Attachment to compiz bug 1101602</em></a> (retrieved on 2018-05-06), showing SWAPPED_ARGUMENTS at line 491 versus declararion at line 137.</p>
</div>



<div id="clang-tidy-consistent-name">
<p>8. <a href="https://clang.llvm.org/extra/clang-tidy/checks/readability-named-parameter.html"><em>clang-tidy: readability-named-parameter</em></a> (retrieved on 2018-05-06).</p>
</div>

<div id="P0670">
<p>9. <a href="http://wg21.link/P0670"><em>Function Reflection</em> (P0671R0)</a> by Matus Chochlik, Axel Naumann, David Sankel.</p>
</div>


<!--div id="ref-varnames">
<p>5. <a href="https://github.com/llvm-mirror/clang/blob/48c1c1f35b02b2726851e1fdae84f37670fbb6af/lib/Parse/ParseDecl.cpp#L4255">Typical example of variables introduced to provide a name to an argument</a>.</p>
</div-->

</body>
</html>
