<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="P0671R0, ISO/IEC JTC1 SC22 WG21">

<link rel="stylesheet" href="http://cdn.jsdelivr.net/font-hack/2.015/css/hack.min.css"/>
<style type="text/css">
pre {
  font-family: "Hack", "OCR A Extended", "Consolas", "Lucida Console", monospace;
  margin-left:20pt;
  line-height: 1.1em;
  font-size: small;
}
code {
  font-family: "Hack", "OCR A Extended", "Consolas", "Lucida Console", monospace;
  font-size: small;
}
pre > i {
  font-family: "Hack", "OCR A Extended", "Consolas", "Lucida Console", monospace;
  font-style:italic;
}
code > i {
  font-family: "Hack", "OCR A Extended", "Consolas", "Lucida Console", monospace;
  font-style:italic;
}
pre > em {
  font-family: "Hack", "OCR A Extended", "Consolas", "Lucida Console", monospace;
  font-style:italic;
}
code > em {
  font-family: "Hack", "OCR A Extended", "Consolas", "Lucida Console", monospace;
  font-style:italic;
}
body {
    color: #000000; background-color: #FFFFFF; 
    font-family: "Book Antiqua", "Times New Roman", "Times", serif;
    padding: 2em;
}
/*del { text-decoration: line-through; color: #8B0040; }
ins { text-decoration: underline; color: #005100; }*/
del { text-decoration: line-through; color: #8B0040; }
ins { text-decoration: none;
    border-bottom: 1px solid #005100;
    color: #005100;
    line-height: 1.4em;
}
ins.edit { text-decoration: none;
    border-bottom: 1px solid #0000c1;
    color: #0000c1;
    line-height: 1.4em;
    background-color: #eeeeff;
}
del.edit {
  text-decoration: line-through;
    border-bottom: 1px solid #0000c1;
    color: #0000c1;
    line-height: 1.4em;
    background-color: #eeeeff;
}
span.section_name {
    float: right;
    font-weight: bold;
}

p.example { margin-left: 2em; }
pre.example { margin-left: 2em; }
div.example { margin-left: 2em; }

code.extract { background-color: #F5F6A2; }
pre.extract { margin-left: 2em; background-color: #F5F6A2;
  border: 1px solid #E1E28E; }
.attribute { margin-left: 2em; }
.attribute dt { float: left; font-style: italic;
  padding-right: 1ex; }
.attribute dd { margin-left: 0em; margin-bottom: 0.5em;}

blockquote.std { color: #000000; background-color: #F1F1F1;
  border: 1px solid #D1D1D1;
  padding-left: 0.5em; padding-right: 0.5em; }
blockquote.stddel { text-decoration: line-through;
  color: #000000; background-color: #FFEBFF;
  border: 1px solid #ECD7EC;
  padding-left: 0.5em;
  padding-right: 0.5em; }

blockquote.stdins { text-decoration: underline;
  color: #000000; background-color: #C8FFC8;
  border: 1px solid #B3EBB3; padding: 0.5em; }

table { border: 1px solid black; border-spacing: 0px;
  margin-left: auto; margin-right: auto;
  margin-top: 2em; margin-bottom: 2em;}

table.withBorder {
  border-top: none;
  border-left: none;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.withBorder th {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
/*  border-top: 2px solid black;
  border-left: 2px solid black;
  border-bottom: 1px solid black;
  border-right: 1px solid black;*/
}
.withBorder td {
  border-top: 1px solid black;
  border-left: 1px solid black;
}

table.header {
  margin-left: 0em;
  border: none;
    margin-bottom: 2em;
}
th { text-align: left; vertical-align: top;
  padding-left: 0.4em; 
  padding-right: 0.4em; }
td { text-align: left; vertical-align: top;
  padding-left: 0.4em; 
  padding-right: 0.4em;  }
</style>

<title>Parametric Functions</title>
</head>

<body>
<table class="header">
    <tr><td>Document Number:</td> <td><b>P0671R0</b>, ISO/IEC JTC1 SC22 WG21</td></tr>
  <tr><td>Audience:</td><td>EWG</td></tr>
    <tr><td>Date:</td><td>2017-06-15</td></tr>
  <tr><td>Author:</td><td>Axel Naumann (axel@cern.ch)</td></tr>
</table>
<h1>Parametric Functions</h1>

    <h2>Table of Contents</h2>
<nav id="TOC">
<ul>
<li><a href="#feature">The Feature in a Nutshell</a></li>
<li><a href="#motivation">Lots of Motivation</a></li>
<li><a href="#details">Feature Details</a></li>
<!--li><a href="#acknowledgments">Acknowledgments</a></li>
<li><a href="#history">Revision history</a></li-->
<li><a href="#references">References</a></li>
</ul>
</nav>

  <!--
    <h2>&nbsp;</h2>
<blockquote>
<p></p>
</blockquote>
-->

<h2 id="feature">The Feature in a Nutshell</h3>
<p>One of my colleagues' pet peeves seems to be the lack of named parameters in C++ (a wonderful synopsis of pain is at <a href="#ref-synopsis">[1]</a>. It's seen as a usability limitation.
Now, I don't think we should shoehorn something people perceive as a usability feature into our current functions (and our C history). This causes problems and confusion, see for instance the discussion on <a href="#ref-n4172">[2]</a>. After all, we still have <code>char*</code>, despite <code>string</code> and <code>unique_ptr&lt;char&gt;</code>.</p>
<p>So here is what I suggest instead: introduce a new kind of functions that must be called with named arguments. An example:</p>
<pre>
  <code>
    double Gauss(double x, double !mean = 0., double !width = 1., double !height = 1.);
    double g = Gauss(0.1, width := 2.);
  </code>
</pre>
<p>When not using their default argument, the prescribed names must always be used to invoke the function; these parameters have <em>no</em> parameter index associated with them. These functions can <em>not</em> be converted to an ordinary function type without named parameters. When calling such a function, index-based parameters must be given first, named parameters follow. All redeclarations must agree on the spelling of the names of named parameters.</p>
<p>Parametric functions are a usability / robustness feature with no need for supporting all function fanciness. Specifically, these functions refuse to be <code>decltype()</code>ed and one cannot take their address or store references to them or pass them as template arguments (explicit or deduced). But they can be called, they can be overloaded, they can be virtual functions. Surprisingly enough (when looking at the standard text), "invocation" is what seems to happen to about 95% of all user-facing functions.</p>
<p>What's the scope of this - should the standard library be rewritten with this feature? No. Some standard library interfaces might definitely benefit from it (I can never remember the order of the <code>string::replace(pos, count, str2, pos2, count2)</code> arguments). Generally, these parametric functions are useful for designing stable or configurable interfaces. The standard library might prefer to not "buy" into this language feature.</p>

<h2 id="motivation">Lots of Motivation</h2>
<p>What we currently have on the call-site of functions is tuple-style: a series of types. What C++ advocates is classes with named members. But in current C++, member names are much less important than function parameters. How come then that we still think "a parameter index is all a call could possibly hope for"?</p>
<p>There are multiple usage patterns where current actual code and humans dealing with it suffer, in reality, on a daily basis. Here they are (if you know more, let me know!)</p>

<h3>Readability is maintainability</h3>
<p>We all have functions that take three strings, or three ints, or three doubles. It's always awkward to read calls. People came up with workarounds:</p>
<pre>
  <code>func(true /*goodProposal*/, false /*gotReservations*/, true /*goodFor20*/);</code>
</pre>
<p>Apparently we need C-style comments to make C++ readable and maintainable <a href="#ref-comments">[3]</a>. Or preprocessor-magic <a href="#ref-boost">[4]</a>. Or the "just-so-it-has-a-name" pattern of basically unused variable declarations:</p>
<pre>
  <code>
    const bool isFast = true;
    const bool IsRed = false;
    int numCycles = 12;
    doIt(obj, isFast, isRed, numCycles);
  </code>
</pre>

<h3>Skip default parameter values</h3>
<p>Default parameter values are fantastic; they allow us to keep simple code simpler, adding verbosity only in case of non-default customization. But multiple defaults have a problem: changing the third means I need to specify the others, too. I might not care about their value - but I still need to specify them. Not all default values capture the fact that they are optional by wrapping their type into a <code>std::optional</code> - it's much more common to provide a meaningful default value. But if that value is deemed not up to date anymore in a later interface revision, you now have users <em>still</em> specifying the old value, even though they meant "default". This might sound peripheral, but for long-lived, multi-author, multi-package environments (which tend to count on C++!) this is - a bummer. But fine, it's complex to describe, so here is an example:</p>
<pre>
  <code>
/// Calculate a purple hash.
///\param mode - the calculation mode for the purple hash, see our paper doi://foo/bar for details.
///\param bitlen - the length of the hash to be generated, less bits means more performance!
long long purple_hash(int mode = kLeanAndMean, int bitlen = 32);
  </code>
</pre>
<p>So far the Purple Hash library. User code calls that as</p>
<pre>
  <code>
// Four bits are plenty.
auto hash4bits = purple_hash(kLeanAndMean, 4);
</code>
</pre>
<p>Now the Purple Hash library changes - there's that fancy new mode!</p>
<pre>
  <code>
/// Calculate a purple hash.
///\param mode - the calculation mode for the purple hash, see our paper doi://foo/bar<ins>/v2</ins> for details.
///\param bitlen - the length of the hash to be generated, less bits means more performance!
long long purple_hash(int mode = kFastAndPerfect, int bitlen = 32);
  </code>
</pre>
<p>Looking at the caller code a year later brings makes us wonder: did the caller intentionally select the <code>kLeanAndMean</code> mode? Maybe. Or is this just because the code needed to specify a value, because it had to override the number of bits?</p>
<p>Why is C++ forcing us to configure function calls as if it were simply an <em>n</em>-dimensional mathematical function with x, y, and z - where really many function parameters are configuration parameters for procedures?</p>
<p>The use of parametric functions solves this: <code>purple_hash(bitlen := 4);</code>.</p>

<h3>Interface evolution</h3>
<p>When evolving interfaces we have to carefully consider all possible call combinations that might be out there. Consider this member function:</p>
<pre>
  <code>
struct Entity {
  Entity Transform(const Config&amp; cfg, int maxRecurse, bool reverse = true) const;
};
  </code>
</pre>
<p>It is okay to evolve this to either of the declarations below? Where "okay" means: will all calls provoke compiler errors, such that clients can adjust to the new interface?</p>
<pre>
  <code>
struct Entity {
  Entity Transform(const Config&amp; cfg, Handler* h, int maxRecurse, bool reverse = true) const;
  // OR:
  Entity Transform(const vector&lt;Config&gt;&amp; cfgs, Context* ctx, int maxRecurse, bool reverse = true) const;
};
  </code>
</pre>
<p>No it's not, due to possible calls out there that look like this:</p>
<pre>
  <code>
    auto F = Transform({}, 0, false);
  </code>
</pre>
<p>And we have all lost <em>hours</em> of debugging on these issues; scale that with the number of people hitting this problem and you see how relevant this becomes. Yes, we try to make the types really non-cooperative to conversions. But with invocations that are allowed to be that genetic (because of simple defaults) we will always paint ourselves in a corner. Because on the other hand we <em>want</em> interfaces and their invocations to be simple; invocation through <code>{}</code> is seen as one of the benefits that C++11 brought.</p>
<p>What if we could make this much clearer? This call</p>
  <pre>
    <code>
    auto F = Transform(cfg := {}, maxRecurse := 0, reverse := false);
    </code>
  </pre>
  <p>is much more of a contract between caller and callee - I'd happily dare to evolve that interface if I'm guaranteed that callers <em>must</em> invoke this interface using its parameter names. Parametric functions enable interfaces to evolve completely independently from the user code without fear of breaking anything, as long as parameters are not removed. And even then compilation errors for the library users are guaranteed to be helpful.</p>

<h3>Configuration by parameters</h3>
<p>It is fairly common to use parameters with default arguments as a means of configuration. It would be wonderful if one could set relevant values in a function call.</p>
<p>This allows to get rid of the pattern "misuse a struct to pass configuration parameters" (which in turn is one of the main motivations for people asking for simpler / named aggregate initialization):</p>
<pre>
  <code>
    struct ConfigMe {
      bool Box = true;
      bool Filled = false;
      bool Border = true;
      bool Text = false;
      EColor LineColor = EColor::default;
      EColor FillColor = EColor::default_fill;
      ConfigMe&amp; setBox(bool val = true) { Box = val; }
      ...
    };
  </code>
</pre>
<p>Initializing this struct by setting its members or calling the setters is verbose and repetitive. The constructor-based initialization on the other hand is exactly the function call this struct is meant to avoid. Once initialized, it is passed as configuration to the relevant interface. Wow, this is <em>ugly</em>. And indeed very common for "large" interfaces, see for instance TensorFlow's <a href="https://www.tensorflow.org/api_docs/cc/struct/tensorflow/ops/quantize-and-dequantize-v2/attrs">Attrs pattern</a> that <a href="https://www.google.com/search?hl=en&amp;q=site:https://www.tensorflow.org/api_docs/cc/struct/tensorflow/+&quot;Attrs%20struct%20reference&quot;">many of its interfaces</a> follow.</p>
<p>Wouldn't it be nice to simply override the configuration parameters that we want to customize? Yes that function might now take more parameters, but it will do so clearly, without the need of nesting flags into structs to address them by name. And it will swap a <code>struct</code> with many members for the same number of parameters, without introducing stale state for the sake of addressing configuration flags by name.</p>


<h3>Being able to rename parameters in redeclarations is not always a good thing</h3>
<p>Wouldn't it be nice if your compiler were to complain about this:</p>
  <pre>
  <code>
    struct Car {
      Car(int numWheels, int numWindows);
      int numWheels;
      int numWindows;
    };
    // In a source file far, far away:
    Car::Car(int numWindows, int numWheels): numWindows(numWindows), numWheels(numWheels) {}
  </code>
  </pre>
<p>This is a weak argument - in the end, C++ has this C heritage, we have plenty of code out there that's happily making use of changes in parameter names. Yet, as an opt-in, this can add to code robustness.</p>

<h3>Call: what was the order again?</h3>
<p>One of the major sources of errors we see in our code bases is due to function calls with wrong parameter order. Sometimes the compiler helps (different types), but very often it doesn't. Take the example from before: without looking it up, do you remember the name of the function? Do you remember the name of the parameters? But do you remember their position? Compare <code>Gauss(0.1, width:=2.)</code> to <code>Gauss(0.1, 2.)</code>. O, wait! I meant <code>Gauss(0.1, 0., 2.)</code>.</p>
<p>Names are far more significant than indices. This is not just cosmetics - this is an actual source of bugs.</p>
<p>Counter-argument: use an IDE. Yes, but they are not as good, and it doesn't address the other points below.</p>



<h2 id="details">Feature Details</h2>

<h3>Named parameters have no parameter index</h3>
<p>Named parameters can be passed in any order. They do not have a defined index - which in turn means that these functions cannot be converted to a function taking the same set of arguments but without named parameters. This enforces the calls to use names, and creates a clear separation between parametric and regular functions. It allows named parameters to be reordered, for instance by the compiler for optimization purposes. If named parameters could be called by passing an argument at their "position" in the function declaration, the separation of default arguments for unnamed and named parameters (see below) would break. Guaranteeing that all calls must use the name enables interface evolution that would otherwise not be possible.</p>
<p>As a consequence, these declarations declare the same parametric function:</p>
<pre>
  <code>
    int reorder(int !what, int !with);
    int reorder(int !with, int !what);
  </code>
</pre>

<h3>Lookup scope of named arguments</h3>
<p>The lookup scope for named arguments <code>parname := value</code> is similar to that of init captures: the name left of <code>:=</code> is used to identify the named parameter; the names right of <code>:=</code> are looked up in the context of the function call expression, as for invocations of ordinary functions.</p>
<p>Providing a parameter name that has not been declared as a named parameter is ill-formed. All redeclarations of the parametric function must agree on the spelling of the names of named parameters.</p>

<h3>Syntax: <code>!parname</code> and <code>parname := value</code></h3>
<p>A function declaration that has a named parameters declares a parametric function. This must be explicit. The syntax <code>type ! name</code> indicates the importance of the name (&iexcl;especially if you speak Spanish)</code>.</p>
<p>Invocations must clearly state that they invoke a parametric function, as they change the lookup behavior of <code>name</code> in <code>name := value</code>; using <code>=</code> is thus not an option.</p>

<h3>Default arguments</h3>
<p>Named parameters can have default arguments. They can be combined with index-based parameters and their default arguments. Purely for the code reader's sanity, we should impose an order: first come index-based parameters (without, then with default arguments), then come named parameters (first without, then with parameters).</p>
<pre>
  <code>
    void FuncWithDefaults(int argNoDefault, int argWithDefault, int !namedNoDefault, int !namedWithDefault = 1);
  </code>
</pre>

<h3>Named parameters and ellipsis arguments</h3>
<p>Just as for ordinary functions, ellipsis arguments are supported. They must be specified <em>before the named arguments</em>, both in the declaration and the call. Example:</p>
<pre>
  <code>
    int ellipsis(const char*, ..., LocaleConv !locale);
    int x = ellipsis("%d %s", 1000, "islands", locale := Tuvaluan);
  </code>
</pre>

<h3>Overloading</h3>
<p>Parametric functions can be overloaded; overload sets can contain both parametric and ordinary functions:</p>
<pre>
  <code>
    void both(int);
    void both(int, int = 0);
    void both(int, int !Named = 0);
  </code>
</pre>

<p>If a call uses a named argument, only parametric functions are considered. Parametric functions can have multiple overloads with identical parameter types for named parameters:</p>
<pre>
  <code>
    void func(int !Name1);
    void func(int !Name2);
  </code>
</pre>

<p>Providing the parameter name makes a call to <code>func</code> unambiguous. As the parameter name simply identifies the "slot", regular overload behavior is supported:</p>
<pre>
  <code>
    void ovr(int !Name1);
    void ovr(double !Name1);
  </code>
</pre>

<p>Ambiguities are treated as for overload resolution for ordinary functions.</p>


<h3>Inheritance</h3>
<p>Parametric functions can be inherited. They can be hidden; they can feature in a using statement:</p>
<pre>
  <code>
    struct B {
      void f(int !Named);
      void g(int !Named);
    };
    struct D: B {
      void f(double !Named); // hides B::f
      using B::g; // makes B::g visible
      void g(double !Named); // overloads B::g
    };
  </code>
</pre>
<p>Parametric functions can be (pure) virtual functions. Overriding matches parameter types and parameter names.</p>

<h3>The type of parametric functions, taking their address</h3>
<p>Whatever these functions' type is: it cannot be spelled, it cannot even be produced (e.g. through <code>decltype</code>), it cannot serve as a template argument. One could argue that parametric functions should behave like lambdas: they have a type, only <em>you</em> don't know how to spell it. But parametric functions are different: their type would need to take the parameter names and types into account - that's an endeavor that I'm not ready for. I doubt it's worth the effort.</p>
<p>We have a suitable tool to expose a function similar to a parametric functions as a type and to reference it: wrap it in a lambda!</p>
<pre>
  <code>
    bool parametric(int !First, int !Second);
    vector&lt;int&gt; v{1, 2, 3, 4};
    sort(v.begin(), v.end(), [](int a, int b) { return parametric(First := a, Second := b); });
  </code>
</pre>

<h3>No parametric special member functions</h3>
<p>Parameterized functions are not considered as special member functions: <code>Klass::Klass(const Klass&amp; !Other)</code> does not declare a copy constructor.</p>

<h2 id="acknowledgments">Acknowledgments</h2>
<p>Thanks to all the CERN and Fermilab folks who insisted that this matters and provided valuable feedback, criticism and suggestions.</p>



<!--h2 id="history">Revision history</h2>

<h4>Revision 1 (<a href="http://wg21.link/N3996">N3996</a>)</h4-->


<h2 id="references" class="references unnumbered">References</h2>

<div id="ref-synopsis">
<p>1. <a href="https://marcoarena.wordpress.com/2014/12/16/bring-named-parameters-in-modern-cpp/"><em>Bring named parameters in modern C++</em></a> by Marco Arena (retrieved on 2017-06-13).</p>
</div>

<div id="ref-n4172">
<p>2. <a href="http://wg21.link/N4172"><em>Named arguments</em></a> (N4172) by Ehsan Akhgari, Botond Ballo, and its <a href="http://wiki.edg.com/bin/view/Wg21urbana-champaign/FunctionFacilities#N4172_Named_Function_Arguments">discussion notes</a> from Urbana-Champaign.</p>
</div>

<div id="ref-comments">
<p>3. <a href="https://github.com/llvm-mirror/clang/blob/f0e160dd674697ef9c569c1d1136746da70cf44e/lib/Frontend/CompilerInstance.cpp#L860">Typical example of c-style comments to provide a name to an argument</a>.</p>
</div>

<div id="ref-boost">
<p>4. <a href="http://www.boost.org/doc/libs/1_64_0/libs/parameter/doc/html/index.html"><em>Boost parameter library</em></a> (retrieved on 2017-06-13).</p>
</div>

<!--div id="ref-varnames">
<p>5. <a href="https://github.com/llvm-mirror/clang/blob/48c1c1f35b02b2726851e1fdae84f37670fbb6af/lib/Parse/ParseDecl.cpp#L4255">Typical example of variables introduced to provide a name to an argument</a>.</p>
</div-->

</body>
</html>
